extern struct frequency;
extern struct Time;
extern struct duration;

extern SAMPLE_RATE: frequency;
extern struct Now;
extern now: Now;

extern function operator+(float, float) -> float;
extern function operator*(float, float) -> float;
extern function operator-(float, float) -> float;
extern function operator/(float, float) -> float;
extern function operator%(float, float) -> float;

extern function operator*(duration, float) -> duration;

extern function operator*(frequency, float) -> frequency;
extern function operator*(float, frequency) -> frequency;

extern function operator/(frequency, float) -> frequency;
extern function operator/(frequency, frequency) -> float;
extern function operator+(frequency, frequency) -> frequency;
extern function operator-(frequency, frequency) -> frequency;

extern function operator%(Time, duration) -> duration;
extern function operator*(float, duration) -> duration;
extern function operator+(duration, duration) -> duration;
extern function operator-(duration, duration) -> duration;

extern function printf(string) -> float;

extern function sin(float) -> float;
extern function abs(float) -> float;
extern function hz(float) -> frequency;
extern function bpm(float) -> frequency;
extern function ms(float) -> duration;
extern function seconds(float) -> duration;
extern function samples(float) -> duration;

module Phasor {
  freq: frequency = 440 hz;
  phase: mono = 0;
  output: mono = 0;
  input: freq;

  function tick() {
    output = phase;
    phase = (phase + (input / SAMPLE_RATE)) % 1.0;
  }
}

extern module Clock {
  freq: frequency;
  phase: float;
  output: float;
  input: frequency;
}

/*
module Clock {
  freq: frequency = 440 hz;
  phase: mono = 1.0;
  output: mono = 0;
  input: frequency : this.freq;

  function tick() {
    phase = (phase + (freq / SAMPLE_RATE));
    //TODO: Implement if statements

    //if (phase >= 1.0) {
     // phase = phase % 1.0;
     // output = 1;
    //} else {
    //  output = 0;
    //}
    //
  }
}
*/
module SinOsc {
  phasor: Phasor;
  freq: this.phasor.freq;
  input: this.phasor.freq;
  output: mono;

  //TODO: Implement pipes in definition
  //sin(phasor * 2 * 3.141592) >> output: mono;

  function tick() {
    output = sin(phasor * 2 * 3.141592);
  }
}


module Triangle {
  phasor: Phasor;
  freq: this.phasor.freq;
  input: this.phasor.freq;
  output: mono;

  function tick() {
    output = abs(phasor * 2 - 1.0) * 2 - 1;
  }
}

module SawTooth {
  phasor: Phasor;
  freq: this.phasor.freq;
  input: this.phasor.freq;
  output: mono;

  function tick() {
    output = phasor * 2 - 1;
  }
}

extern module ADC {
  output: mono;
}

extern module DAC {
  input: mono;
  left: mono;
  right: mono;
}

extern module Mono {
  output: mono;
  input: mono;
}

extern module Frequency {
  output: frequency;
  input: frequency;
}

extern module Assert {
  input: mono;
  output: mono;
}


extern module Pat {
  constructor(string);
  input: mono;
  output: mono;
}

extern module ScaleQuant {
  input: mono;
  key: mono;
  output: mono;
}

extern module SAH {
  trigger: mono;
  input: mono;
  output: mono;
}

extern module Pitch {
  input: mono;
  output: frequency;
}


extern module Square {
  freq: frequency;
  input: frequency;
  output: mono;
}

extern module AR {
  attack: duration;
  release: duration;
  input: mono;
  output: mono;
}

extern module Echo {
  constructor(duration);

  input: mono;
  output: mono;
  gain: mono;
}

extern module OSCValue {
  output: mono;
}

extern module Delay {
  constructor(duration);
  input: mono;
  output: mono;
}

extern module WhiteNoise {
  output: mono;
}
