extern function operator+(float, float) -> float;
extern function operator*(float, float) -> float;
extern function operator-(float, float) -> float;
extern function operator/(float, float) -> float;
extern function operator%(float, float) -> float;

extern function operator*(duration, float) -> duration;

extern function operator*(frequency, float) -> frequency;
extern function operator*(float, frequency) -> frequency;

extern function operator/(frequency, float) -> frequency;
extern function operator/(frequency, frequency) -> float;
extern function operator+(frequency, frequency) -> frequency;
extern function operator-(frequency, frequency) -> frequency;

extern function operator%(Time, duration) -> duration;
extern function operator*(float, duration) -> duration;
extern function operator+(duration, duration) -> duration;
extern function operator-(duration, duration) -> duration;

extern function printf(string) -> float;

extern function sin(float) -> float;
extern function abs(float) -> float;
extern function hz(float) -> frequency;
extern function bpm(float) -> frequency;
extern function ms(float) -> duration;
extern function seconds(float) -> duration;
extern function samples(float) -> duration;

module Phasor {
  frequency freq = 440 hz;
  mono phase = 0;
  mono output = 0;
  frequency input = 440 hz;

  function tick() {
    output = phase;
    phase = (phase + (input / SAMPLE_RATE)) % 1.0;
  }
}

module Clock {
  frequency freq = 440 hz;
  mono phase = 1.0;
  mono output = 0;
  frequency input : this.freq;

  function tick() {
    phase = (phase + (freq / SAMPLE_RATE));
    //TODO: Implement if statements
    /*
    if (phase >= 1.0) {
      phase = phase % 1.0;
      output = 1;
    } else {
      output = 0;
    }
    */
  }
}

module SinOsc {
  Phasor phasor;
  frequency freq : this.phasor.freq;
  frequency input : this.phasor.input;
  mono output;

  //TODO: Implement pipes in definition
  //sin(phasor * 2 * 3.141592) >> mono output;

  function tick() {
    output = sin(phasor * 2 * 3.141592);
  }
}


module Triangle {
  Phasor phasor;
  frequency freq : this.phasor.freq;
  frequency input : this.phasor.input;
  mono output;

  function tick() {
    output = abs(phasor * 2 - 1.0) * 2 - 1;
  }
}

module SawTooth {
  Phasor phasor;
  frequency freq : this.phasor.freq;
  frequency input : this.phasor.input;
  mono output;

  function tick() {
    output = phasor * 2 - 1;
  }
}

extern module DAC {
  mono input;
  mono left;
  mono right;
}

extern module Mono {
  mono output;
  mono input;
}

extern module Frequency {
  frequency output;
  frequency input;
}

extern module Assert {
  mono input;
  mono output;
}


extern module Pat {
  mono input;
  mono output;
}

extern module ScaleQuant {
  mono input;
  mono key;
  mono output;
}

extern module SAH {
  mono trigger;
  mono input;
  mono output;
}

extern module Pitch {
  mono input;
  frequency output;
}


extern module Square {
  frequency freq;
  frequency input;
  mono output;
}

extern module AR {
  duration attack;
  duration release;
  mono input;
  mono output;
}

extern module Echo {
  mono input;
  mono output;
  mono gain;
}

extern module OSCValue {
  mono output;
}

extern module Delay {
  mono input;
  mono output;
}

extern module WhiteNoise {
  mono output;
}
